[gd_scene format=3 uid="uid://c5oqvpaiiljey"]

[ext_resource type="Script" uid="uid://hhfh131kxvp7" path="res://scene1.gd" id="1_dc6gq"]
[ext_resource type="PackedScene" uid="uid://mk8yuiotchc3" path="res://assets/Furniture/Counters/counter_counter.glb" id="2_td60s"]
[ext_resource type="PackedScene" uid="uid://bvvnq2iu6alcc" path="res://assets/Furniture/Counters/counter_counter_3_shelves.glb" id="3_dc6gq"]
[ext_resource type="PackedScene" uid="uid://bia6ftnt73dcj" path="res://assets/Furniture/Counters/counter_counter_sink.glb" id="4_cg05x"]
[ext_resource type="PackedScene" uid="uid://kam1ceu11xjt" path="res://assets/machine_centrifuge.glb" id="5_cg05x"]
[ext_resource type="PackedScene" uid="uid://sj74n3wcaoy6" path="res://assets/heating_equipment_bunsen_burner.glb" id="6_ogaks"]
[ext_resource type="PackedScene" uid="uid://b50h7o5614jsc" path="res://assets/machine_electronic_scale.glb" id="7_s8jmr"]
[ext_resource type="PackedScene" uid="uid://bjupam6xjmdai" path="res://assets/Furniture/Counters/funnel_buret.glb" id="8_suuxx"]
[ext_resource type="PackedScene" uid="uid://ddcyvvl8p20kx" path="res://assets/bottle_glassware_beaker_medium.glb" id="9_f1jql"]
[ext_resource type="PackedScene" uid="uid://pd4umegktxkj" path="res://assets/bottle_glassware_pear_shaped_flask_medium_003.glb" id="10_lfno2"]

[sub_resource type="CylinderMesh" id="CylinderMesh_kc8kc"]
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m2sqd"]
transparency = 1
albedo_color = Color(0.23137255, 0.101960786, 0.03137255, 0.7921569)

[sub_resource type="CylinderMesh" id="CylinderMesh_ivjb3"]
height = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b6skf"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.21568628)

[sub_resource type="CylinderMesh" id="CylinderMesh_i8grw"]
height = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ho7oe"]
albedo_color = Color(0.1708054, 0.04564631, 0.006113893, 1)

[sub_resource type="SphereMesh" id="SphereMesh_nmhtg"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ho7oe"]
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nmhtg"]
transparency = 1
albedo_color = Color(0.78431374, 0.7058824, 0, 0.60784316)

[sub_resource type="CylinderMesh" id="CylinderMesh_tq727"]
height = 0.85

[sub_resource type="CylinderMesh" id="CylinderMesh_sprq5"]
height = 0.7

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sprq5"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_epypp"]
sky_material = SubResource("ProceduralSkyMaterial_sprq5")

[sub_resource type="Environment" id="Environment_kc8kc"]
background_mode = 1
background_color = Color(0.5006199, 0.5006194, 0.5006196, 1)
sky = SubResource("Sky_epypp")
tonemap_mode = 2

[node name="Node3D" type="Node3D" unique_id=1409527589]
script = ExtResource("1_dc6gq")

[node name="frasco2" type="Node3D" parent="." unique_id=1057269547]
transform = Transform3D(1.7, 0, 0, 0, 1.6999993, -0.001542871, 0, 0.001542871, 1.6999993, 88.18949, -2.1110115, -46.039112)

[node name="MeshInstance3D" type="MeshInstance3D" parent="frasco2" unique_id=1380218951]
transform = Transform3D(0.99999833, 0, 0, 0, 0.9999984, 2.3283064e-10, 0, -2.3283064e-10, 0.9999984, -40.676086, 19.420614, 27.048906)
mesh = SubResource("CylinderMesh_kc8kc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="frasco2" unique_id=264506460]
transform = Transform3D(0.99999875, 0, 0, 0, 0.99999875, 2.910383e-10, 0, -2.910383e-10, 0.99999875, -40.676086, 18.414072, 27.049822)
material_override = SubResource("StandardMaterial3D_m2sqd")
mesh = SubResource("CylinderMesh_ivjb3")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="frasco2" unique_id=1058597601]
transform = Transform3D(0.99999833, 0, 0, 0, 0.9999984, 2.3283064e-10, 0, -2.3283064e-10, 0.9999984, -40.676086, 19.168085, 27.049137)
material_override = SubResource("StandardMaterial3D_b6skf")
mesh = SubResource("CylinderMesh_i8grw")

[node name="bola" type="MeshInstance3D" parent="frasco2" unique_id=748172449]
transform = Transform3D(0.19999988, 0, 0, 0, 0.19999985, 1.4551915e-11, 0, -1.4551915e-11, 0.19999985, -40.428574, 18.277246, 26.864218)
material_override = SubResource("StandardMaterial3D_ho7oe")
mesh = SubResource("SphereMesh_nmhtg")

[node name="bola2" type="MeshInstance3D" parent="frasco2" unique_id=1213281788]
transform = Transform3D(0.19999987, 0, 0, 0, 0.19999982, 2.910383e-11, 0, -2.910383e-11, 0.19999982, -41.03024, 18.62388, 26.8639)
material_override = SubResource("StandardMaterial3D_ho7oe")
mesh = SubResource("SphereMesh_nmhtg")

[node name="bola3" type="MeshInstance3D" parent="frasco2" unique_id=197183517]
transform = Transform3D(0.19999984, 0, 0, 0, 0.19999981, 5.820766e-11, 0, -5.820766e-11, 0.19999981, -40.53412, 18.62388, 26.863897)
material_override = SubResource("StandardMaterial3D_ho7oe")
mesh = SubResource("SphereMesh_nmhtg")

[node name="bola4" type="MeshInstance3D" parent="frasco2" unique_id=1890583899]
transform = Transform3D(0.19999981, 0, 0, 0, 0.19999978, 4.3655746e-11, 0, -4.3655746e-11, 0.19999978, -40.831192, 18.118036, 26.864347)
material_override = SubResource("StandardMaterial3D_ho7oe")
mesh = SubResource("SphereMesh_nmhtg")

[node name="frasco1" type="Node3D" parent="." unique_id=1114591610]
transform = Transform3D(1.7, 0, 0, 0, 1.6999993, -0.001542871, 0, 0.001542871, 1.6999993, 83.41211, -2.1110115, -46.039112)

[node name="MeshInstance3D" type="MeshInstance3D" parent="frasco1" unique_id=1126673730]
transform = Transform3D(0.99999833, 0, 0, 0, 0.9999984, 2.3283064e-10, 0, -2.3283064e-10, 0.9999984, -40.676086, 19.420614, 27.048906)
mesh = SubResource("CylinderMesh_ho7oe")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="frasco1" unique_id=2086185776]
transform = Transform3D(0.99999875, 0, 0, 0, 0.99999875, 2.910383e-10, 0, -2.910383e-10, 0.99999875, -40.676086, 18.414072, 27.049822)
material_override = SubResource("StandardMaterial3D_nmhtg")
mesh = SubResource("CylinderMesh_tq727")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="frasco1" unique_id=415236773]
transform = Transform3D(0.99999833, 0, 0, 0, 0.9999984, 2.3283064e-10, 0, -2.3283064e-10, 0.9999984, -40.676086, 19.168085, 27.049137)
material_override = SubResource("StandardMaterial3D_b6skf")
mesh = SubResource("CylinderMesh_sprq5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1094740086]
environment = SubResource("Environment_kc8kc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2006175139]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 8.184177, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1816384559]
transform = Transform3D(-0.9983698, -0.018393647, 0.054030992, 0, 0.94664925, 0.32226568, -0.057076037, 0.32174033, -0.94510615, 16.923435, 39.420433, -33.226112)
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1903451760]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1013413546]
offset_left = 460.0
offset_top = 24.0
offset_right = 756.0
offset_bottom = 47.0
text = "¿Cuál frasco tiene combustible limpio?"

[node name="izquierda" type="Button" parent="CanvasLayer" unique_id=2097893356]
offset_left = 459.0
offset_top = 70.0
offset_right = 598.0
offset_bottom = 101.0
text = "El de la izquierda"

[node name="derecha" type="Button" parent="CanvasLayer" unique_id=1638688496]
offset_left = 625.0
offset_top = 71.0
offset_right = 755.0
offset_bottom = 102.0
text = "El de la derecha"

[node name="panel_error" type="Panel" parent="CanvasLayer" unique_id=566462119]
anchors_preset = -1
anchor_left = 0.418
anchor_top = 0.28300002
anchor_right = 0.418
anchor_bottom = 0.28300002
offset_left = 50.46399
offset_top = 127.61598
offset_right = 198.46399
offset_bottom = 167.61598

[node name="Label" type="Label" parent="CanvasLayer/panel_error" unique_id=932118082]
layout_mode = 0
offset_left = 28.0
offset_top = 8.0
offset_right = 108.0
offset_bottom = 31.0
text = "Incorrecto"

[node name="ButtonReintentar" type="Button" parent="CanvasLayer/panel_error" unique_id=195402749]
layout_mode = 0
offset_left = 25.0
offset_top = 60.0
offset_right = 116.0
offset_bottom = 91.0
text = "Reintentar"

[node name="panel_correcto" type="Panel" parent="CanvasLayer" unique_id=808566463]
offset_left = 553.0
offset_top = 309.0
offset_right = 658.0
offset_bottom = 349.0

[node name="Label" type="Label" parent="CanvasLayer/panel_correcto" unique_id=1967794157]
layout_mode = 0
offset_left = 14.0
offset_top = 6.0
offset_right = 90.0
offset_bottom = 29.0
text = "¡Correcto!"

[node name="Low Poly - Lab Assets" parent="." unique_id=296109049 instance=ExtResource("2_td60s")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 25.027418, 14.331455, 0.709)

[node name="Low Poly - Lab Assets3" parent="." unique_id=1670951684 instance=ExtResource("3_dc6gq")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 49.885193, 14, 1.2021576)

[node name="Low Poly - Lab Assets4" parent="." unique_id=251835115 instance=ExtResource("4_cg05x")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.55622673, 14, 1.235698)

[node name="Low Poly - Lab Assets2" parent="." unique_id=809052625 instance=ExtResource("5_cg05x")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 49.213, 32.21315, 1)

[node name="Low Poly - Lab Assets5" parent="." unique_id=1100830058 instance=ExtResource("6_ogaks")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 30.034168, 28.05653, 1)

[node name="Low Poly - Lab Assets6" parent="." unique_id=1731917612 instance=ExtResource("7_s8jmr")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 39.39349, 30.666016, 1)

[node name="Low Poly - Lab Assets7" parent="." unique_id=2014896278 instance=ExtResource("8_suuxx")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 37.555874, 32, 12.083319)

[node name="Low Poly - Lab Assets8" parent="." unique_id=1670073996 instance=ExtResource("9_f1jql")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 31.92717, 30.655228, 9.263863)

[node name="Low Poly - Lab Assets9" parent="." unique_id=1819746126 instance=ExtResource("10_lfno2")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 25.021606, 29.85897, 7.0269394)

[connection signal="pressed" from="CanvasLayer/izquierda" to="." method="_on_izquierda_pressed"]
[connection signal="pressed" from="CanvasLayer/derecha" to="." method="_on_derecha_pressed"]
[connection signal="pressed" from="CanvasLayer/panel_error/ButtonReintentar" to="." method="_on_button_reintentar_pressed"]
